is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MembershipCalculator
build_property.RootNamespace = MembershipCalculator
build_property.ProjectDir = C:\Users\Preda\RiderProjects\MembershipCalculator\MembershipCalculator\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Preda\RiderProjects\MembershipCalculator\MembershipCalculator
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Preda/RiderProjects/MembershipCalculator/MembershipCalculator/Pages/CalculateFee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRlRmVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
